apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  # Base64 string encoded
  # https://codebeautify.org/base64-encode
  # postgres ==> cG9zdGdyZXM=
  DB_USER: cG9zdGdyZXM=
  # EstoEsUnPassWordSecreto ==>  RXN0b0VzVW5QYXNzV29yZFNlY3JldG8=
  DB_PASSWORD: RXN0b0VzVW5QYXNzV29yZFNlY3JldG8=
